.rotate{
  -ms-animation:spin 4s linear infinite;
  -webkit-animation:spin 4s linear infinite;
  -moz-animation:spin 4s linear infinite;
  animation:spin 4s linear infinite;

}

/* animations */
@-ms-keyframes spin { 
  0%   {-ms-transform : rotate(0deg);   }
  100% {-ms-transform : rotate(360deg) ;}
}
@-moz-keyframes spin { 
  0%   { -moz-transform : rotate(0deg);   }
  100% { -moz-transform: rotate(360deg); } 
  
}
@-webkit-keyframes spin { 
  0%   { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); } 
  
}
@keyframes spin { 
  0%   { transform:rotate(0deg);}
  100% { transform:rotate(360deg); } 
}


/*
  For some strange reason, when main portion of the app is shown, the ng-hide-remove doesn't work,
  the tab controller within the app works fine though, so the main app has it's own dedicated animation
*/


.main-app{
  -webkit-animation: scaleOut 1.1s ease-out;
}
.main-app.ng-hide{
  opacity : 0;
}
.fade-down-show.ng-hide-remove{
  opacity : 0;
  -webkit-animation: fadeInSlideDown 0.75s ease-out;
}
.fade-down-show.ng-hide-remove-active {
  opacity : 1;
  top: -9999px;
  left: -9999px;
}
/* overides the animation upon removal, makes it so that the element can immediately removed,
  without this, the element being removed won't get removed it's original animation is complete */
.fade-down-show.ng-hide-add{
  -webkit-animation: 0s linear all;
}
@-webkit-keyframes fadeInSlideDown{
  0% {
    opacity : 0;
    -webkit-transform : translateY(-10px);
  }

  100% {
    opacity : 1;
    -webkit-transform : translateY(0px);
  }
}
@-webkit-keyframes fadeOutSlideDown{
  0% {
    opacity : 1;
    -webkit-transform : translateY(0px);
  }

  100% {
    opacity : 0;
    -webkit-transform : translateY(10px);
  }
}
@-webkit-keyframes mainAppfadeIn{
  0% {
    opacity : 0;
    -webkit-transform : translateY(-50px);
  }

  100% {
    opacity : 1;
    -webkit-transform : translateY(0px);
  }
}
@-webkit-keyframes scaleOut{
  0%{
    opacity : 0;
    -webkit-transform : scale(0.1,0.1);
  }
  100%{
    opacity : 1;
    -webkit-transform : scale(1,1);
  }
}