/* CSS file placeholder. */
li {
  margin: 5px;
}
.nav {
  color : black;
}
.center{
  text-align : center;
}
.center-inline{
  display : inline-block;
}
.full-height-container{
  height : 100%;
}
.padding-horiz {
  padding-left : 10px;
  padding-right : 10px;
}
#leftDiv, #layers-panel{
  text-align : center;
}
#rightDiv{
  margin-top : 4px;
}
#mainInfo {
  background-color : #0099FF;
  margin : 5px;
  border-radius : 10px;
  padding : 5px;
}
#mainTemp {
  font-size : 55px;
  margin-top : 0px;
  margin-bottom : 5px;
}
#mainIcon {
    font-size: 660%;
    margin : -8px;
}
#header{
  margin-top : 10px;
  margin-bottom : 4px;
}
.icon {
    font-size: 300%;
    margin-right : 10px;
    padding : 0px;
    height : 60px;
}
.icon-small{
  font-size : 200%;
  margin-right : 25px;
  padding : 5px;
}
h2 {
  font-size : 23px;
  margin-top : 5px;
  margin-top : 5px;
}
#location {
  font-size : 30px;
  margin-bottom : 0px;
}

#toggleButton {
  white-space : normal;
}
#forecastContainer{
  margin-top : 10px;
}
.scrollable{
  height : 335px;
  overflow-x: hidden;
  overflow-y: scroll;
}
#mainImage {
  height: 80px;
  width: auto;
}
.date {
  text-align : center;
  margin : 0px;
  margin-left : 8px;
  margin-right : 10px;
  padding : 0px;
}
.date > h4 {
  margin-top : 0px;
}
.ng-hide{
  display: block!important;
  top: -9999px;
  left: -9999px;
}
.ng-hide:not(.ng-hide-animate){
  /* this is just another form of hiding an element */
  display: block!important;
  position: absolute;
  top: -9999px;
  left: -9999px;
}
.weather-panel{
  margin-right : 10px;
  color : white;
  border-color : #333333;
  margin-top : 5px;
}
.weather-body{
  background-color : #555555;
}
.weather-footer {
  
  height : 20px;
  padding : 0px;
  padding-left : 10px;
  background-color : #FF6600;
}

.loading-container {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.loading {
  text-align : center;
  position: relative;
  top: 50%;
  
  transform: translateY(-50%);
}

.vert-align {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.no-padding {
  padding : 0px;
}

