<!DOCTYPE html>
<html ng-csp>
<head>
  <title>MyWeatherApp</title>
  <link rel="stylesheet" type="text/css" href="/lib/weather-icons.min.css"/>
  <link rel="stylesheet" type="text/css" href="/lib/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/styles/style.css"/>
  <link rel="stylesheet" type="text/css" href="/styles/animations.css"/>
  <link rel="stylesheet" type="text/css" href="/styles/map-style.css"/>
  <link rel="stylesheet" type="text/css" href="/styles/modal-style.css"/>
  <link rel="stylesheet" type="text/css" href="/styles/window-style.css"/>
  <link rel="stylesheet" type="text/css" href="/lib/ol.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <script src="/lib/jquery.min.js"></script>
  <script src="/lib/bootstrap.min.js"></script>
  <script src="/lib/angular.min.js"></script>
  <script src="/lib/angular-animate.min.js"></script>
  <script src="/lib/ui-bootstrap-tpls.min.js"></script>
  <script src="/lib/ol.js"></script>
  <script src="/lib/skycons-master/skycons.js"></script>
</head>

<body>
  <div class="full-height-container" ng-app="WeatherApp">
    <div class="full-height-container" ng-controller="AvailabilityController">
      <div id="not-connected">
        <!-- following only shows up if cannot get location and/or connection AND loading is done -->
        <script type="text/ng-template" id="myModalContent.html">
          <div class="modal-header">
              <h3 class="modal-title">Something seems to be wrong...</h3>
          </div>
          <div class="modal-body">
              <h3>Make sure you are connected to the internet and have location services on.</h>
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary btn-md" ng-click="exit()">Okay, lemme go fix that</button>
          </div>
        </script>
      </div>
      <!-- loading screen, just a simple animation -->
      <div class="loading-container full-height-container" ng-show="isLoading()">
        <div class="icon loading">
          <!-- use ng-class to handle the addition of animation so that there is no cpu being used up
               in the background while the actual content is shown -->
          <i class="wi wi-day-sunny" ng-class="{rotate : isLoading()}"></i>
          <h4>Loading</h4>
        </div>
      </div>
      <!-- actual weather screen will show up if a location was found, a connection was confirmed and the first request is done-->
      <div class="main-app" ng-show="!isLoading() && isLocated() && isConnected()" ng-controller="TabController">
        <div class="fade-down-show" ng-show="isActive(1)" ng-include="'/app/components/WeatherForecast/views/forecast.html'"></div>
        <div class="fade-down-show" ng-show="isActive(2)" ng-include="'/app/components/Map/views/map.html'"></div>
        <br>
        <div class="row">
          
          <div class="col-xs-8">
            <div class="btn-group btn-group-justified ">
              <div class="btn-group">
                <button type="button" class="btn btn-primary " ng-class="{'active' : isActive(1)}" ng-click="setTab(1)">Forecast</button></button>
              </div>
              <div class="btn-group">
                <button type="button" class="btn btn-primary" ng-class="{'active' : isActive(2)}" ng-click="setTab(2)">Map</button>
              </div>
            </div>
          </div>
          <div ng-controller="UnitToggleController" class="col-xs-4">
            <button id="toggleButton" class="btn btn-success btn-block"ng-click="toggleUnit()">{{toggleButtonText}}</button>
          </div>
        </div>
      </div>
      
    </div>
    
    <!-- Shared resources -->
    <script src="/app/shared/app.sharedElements.js"></script>
    <script src="/app/shared/services/TimeoutService.js"></script>
    <script src="/app/shared/controllers/ErrorModalController.js"></script>
    <script src="/app/shared/services/AvailabilityService.js"></script>
    <script src="/app/shared/controllers/AvailabilityController.js"></script>
    <script src="/app/shared/controllers/TabController.js"></script>
    <script src="/app/shared/filters/PercentageFilter.js"></script>
    <script src="/app/shared/filters/DateFilter.js"></script>
    <script src="/app/shared/filters/WeatherFilter.js"></script>
    <script src="/app/shared/filters/WindDirectionFilter.js"></script>
    <script src="/app/shared/services/UnitToggleService.js"></script>
    <script src="/app/shared/controllers/UnitToggleController.js"></script>
    <!-- Weather Forecasting -->
    <script src="/app/components/WeatherForecast/app.forecast.js"></script>
    <script src="/app/components/WeatherForecast/controllers/ForecastController.js"></script>
    <script src="/app/components/WeatherForecast/services/ForecastFactory.js"></script>
    <script src="/app/shared/services/GeolocationService.js"></script>
    <!-- Weather Map -->
    <script src="/app/components/Map/app.weatherMap.js"></script>
    <script src="/app/components/Map/controllers/mapModalController.js"></script>
    <script src="/app/components/Map/controllers/mapController.js"></script>
    <!-- pull everything together -->
    <script src="/app/app.js"></script>
  </div>
  
</body>
</html>
